<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-hB-AgA">
                        <rect key="frame" x="93" y="0.0" width="166" height="169"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-8b-M76">
                        <rect key="frame" x="121.00000000000001" y="110" width="45.666666666666671" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-3P-2ZO">
                        <rect key="frame" x="287" y="0.0" width="151" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-YB-dHk">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="169"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qZi-YB-dHk" secondAttribute="bottom" id="2BG-7L-d72"/>
                            <constraint firstItem="qZi-YB-dHk" firstAttribute="leading" secondItem="bh4-3P-2ZO" secondAttribute="leading" id="9Xb-Hw-nbs"/>
                            <constraint firstAttribute="trailing" secondItem="qZi-YB-dHk" secondAttribute="trailing" id="Yzi-f7-u6v"/>
                            <constraint firstItem="qZi-YB-dHk" firstAttribute="top" secondItem="bh4-3P-2ZO" secondAttribute="top" id="gXh-HD-G6L"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-h9-MLg">
                        <rect key="frame" x="198.66666666666666" y="15.999999999999998" width="60.333333333333343" height="20.333333333333329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass.bottomhalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olI-oQ-UtK">
                                <rect key="frame" x="0.0" y="1.6666666666666643" width="14" height="17.333333333333336"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-RU-iZX">
                                <rect key="frame" x="19.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-WK-5Bc">
                        <rect key="frame" x="12" y="0.0" width="81" height="83.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="bPm-L5-SJ5"/>
                            <constraint firstAttribute="height" constant="83.670000000000002" id="mSa-CW-z7U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-Ad-a6X">
                        <rect key="frame" x="93" y="109.66666666666667" width="22" height="19.999999999999986"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.78530289777487305" blue="0.085218570361746099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="1" green="0.91850104399999999" blue="0.98804450929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bh4-3P-2ZO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="287" id="1Tx-te-pN1"/>
                <constraint firstItem="CmC-WK-5Bc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="50s-bB-Dom"/>
                <constraint firstItem="tHe-hB-AgA" firstAttribute="bottom" secondItem="qZi-YB-dHk" secondAttribute="bottom" id="52n-fW-3xp"/>
                <constraint firstItem="tHe-hB-AgA" firstAttribute="trailing" secondItem="YFj-h9-MLg" secondAttribute="trailing" id="664-Us-eYS"/>
                <constraint firstItem="YFj-h9-MLg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="9fr-Mz-DNg"/>
                <constraint firstItem="tHe-hB-AgA" firstAttribute="leading" secondItem="CmC-WK-5Bc" secondAttribute="trailing" id="BRK-UQ-bQe"/>
                <constraint firstItem="CmC-WK-5Bc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="NdL-en-MUA"/>
                <constraint firstItem="bh4-3P-2ZO" firstAttribute="top" secondItem="CmC-WK-5Bc" secondAttribute="top" id="O5d-dt-3X1"/>
                <constraint firstItem="Bww-8b-M76" firstAttribute="leading" secondItem="sAH-Ad-a6X" secondAttribute="trailing" constant="6" id="QLo-St-o8T"/>
                <constraint firstItem="sAH-Ad-a6X" firstAttribute="top" secondItem="tHe-hB-AgA" secondAttribute="bottom" constant="-59" id="SSu-mB-vPs"/>
                <constraint firstAttribute="bottom" secondItem="CmC-WK-5Bc" secondAttribute="bottom" constant="85.329999999999998" id="Xhg-UN-VQP"/>
                <constraint firstItem="bh4-3P-2ZO" firstAttribute="leading" secondItem="YFj-h9-MLg" secondAttribute="trailing" constant="28" id="ZU7-cc-t8P"/>
                <constraint firstItem="bh4-3P-2ZO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d3K-0A-Vn7"/>
                <constraint firstAttribute="trailing" secondItem="bh4-3P-2ZO" secondAttribute="trailing" id="dBN-a5-vQC"/>
                <constraint firstItem="bh4-3P-2ZO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="djX-LN-kHv"/>
                <constraint firstItem="sAH-Ad-a6X" firstAttribute="leading" secondItem="tHe-hB-AgA" secondAttribute="leading" id="psA-ju-e6z"/>
                <constraint firstAttribute="bottom" secondItem="bh4-3P-2ZO" secondAttribute="bottom" id="szE-ll-RBo"/>
                <constraint firstItem="Bww-8b-M76" firstAttribute="top" secondItem="sAH-Ad-a6X" secondAttribute="top" id="xku-tn-fVu"/>
                <constraint firstItem="tHe-hB-AgA" firstAttribute="top" secondItem="qZi-YB-dHk" secondAttribute="top" id="zr3-ai-X13"/>
            </constraints>
            <size key="customSize" width="438" height="169"/>
            <connections>
                <outlet property="playerAge" destination="jxW-RU-iZX" id="7UQ-lg-B21"/>
                <outlet property="playerImage" destination="qZi-YB-dHk" id="coq-Cl-glh"/>
                <outlet property="playerName" destination="tHe-hB-AgA" id="yhv-OJ-3Vs"/>
                <outlet property="playerNumber" destination="CmC-WK-5Bc" id="J64-ZP-6y2"/>
                <outlet property="playerRating" destination="Bww-8b-M76" id="Nsz-fI-55w"/>
            </connections>
            <point key="canvasLocation" x="422.90076335877859" y="0.35211267605633806"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hourglass.bottomhalf.fill" catalog="system" width="103" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
