<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CC4-uX-h1K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPI-g3-qEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="605"/>
        </scene>
        <!--Sports-->
        <scene sceneID="gCr-39-r2o">
            <objects>
                <collectionViewController storyboardIdentifier="homeScreen" id="0L0-tA-9hy" customClass="HomeCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tW3-wD-fHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="fqE-LB-VTB">
                            <size key="itemSize" width="130" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sportCell" id="flw-Lz-o6U">
                                <rect key="frame" x="4" y="0.0" width="130" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m11-Aq-0hp">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-XU-oTv">
                                            <rect key="frame" x="4" y="8" width="122" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="KGV-78-nbP"/>
                                                <constraint firstAttribute="width" secondItem="UIv-XU-oTv" secondAttribute="height" multiplier="61:40" id="Ylc-zJ-e1j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BB-FE-lI7">
                                            <rect key="frame" x="4" y="104" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Sat-56-Txc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UIv-XU-oTv" secondAttribute="trailing" constant="4" id="CNG-G8-TUH"/>
                                        <constraint firstItem="UIv-XU-oTv" firstAttribute="leading" secondItem="m11-Aq-0hp" secondAttribute="leading" constant="4" id="EQg-RI-ei9"/>
                                        <constraint firstItem="UIv-XU-oTv" firstAttribute="top" secondItem="m11-Aq-0hp" secondAttribute="top" constant="8" id="Jyb-43-weR"/>
                                        <constraint firstAttribute="trailing" secondItem="9BB-FE-lI7" secondAttribute="trailing" constant="4" id="K6s-QI-TqE"/>
                                        <constraint firstItem="UIv-XU-oTv" firstAttribute="centerX" secondItem="m11-Aq-0hp" secondAttribute="centerX" id="Rot-C1-Idf"/>
                                        <constraint firstItem="9BB-FE-lI7" firstAttribute="top" secondItem="UIv-XU-oTv" secondAttribute="bottom" constant="16" id="bGX-Mo-uhs"/>
                                        <constraint firstItem="9BB-FE-lI7" firstAttribute="centerX" secondItem="m11-Aq-0hp" secondAttribute="centerX" id="hcj-hZ-yHX"/>
                                        <constraint firstItem="9BB-FE-lI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m11-Aq-0hp" secondAttribute="leading" constant="4" id="pMA-rL-CcY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="134"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0L0-tA-9hy" id="Ysw-7Y-9uk"/>
                            <outlet property="delegate" destination="0L0-tA-9hy" id="Id0-v5-Wu1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="soccerball" catalog="system" id="2Qk-gV-5jY"/>
                    <navigationItem key="navigationItem" title="Sports" id="JBO-aX-Vb4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleOfScreen" destination="JBO-aX-Vb4" id="8oi-W9-9N9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kt-PV-VHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="N4E-af-ohr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="PdZ-6O-sG5"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="-42.253521126760567"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="1TB-JW-K3y">
            <objects>
                <viewController id="f3Z-z0-aqR" customClass="FavoriteViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPW-kJ-L7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-FV-81z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYv-zy-CRe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="RwS-uh-Ffe">
                                        <rect key="frame" x="0.0" y="71" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwS-uh-Ffe" id="GPu-3e-hlW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8U-is-26k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="8qy-KN-Vhy">
                        <color key="badgeColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="HYn-FV-81z" id="mRP-e7-Rkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqf-Ym-rEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="642.25352112676057"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="bFc-jm-xuM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CC4-uX-h1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="soccerball" catalog="system" id="2ZY-8g-KV9">
                        <color key="badgeColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSb-MT-1dP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQc-dP-mZL" kind="relationship" relationship="rootViewController" id="pJY-aE-4sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1e-nX-7FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nO0-6v-0oo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iQc-dP-mZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mda-R3-Yog"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d27-EO-x6m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0L0-tA-9hy" kind="relationship" relationship="viewControllers" id="VSu-zv-xnu"/>
                        <segue destination="f3Z-z0-aqR" kind="relationship" relationship="viewControllers" id="CzG-vU-R6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNq-Za-uRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="cricket" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
