<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CC4-uX-h1K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-Tg-RXp">
                                <rect key="frame" x="159" y="336" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="navigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsM-2c-4ZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7x-Tg-RXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277" id="2ld-SV-dJ5"/>
                            <constraint firstItem="c7x-Tg-RXp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQj-n2-dPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPI-g3-qEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="605"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="gCr-39-r2o">
            <objects>
                <collectionViewController id="0L0-tA-9hy" customClass="HomeCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tW3-wD-fHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="fqE-LB-VTB">
                            <size key="itemSize" width="181" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="CiF-SC-qrI">
                                <rect key="frame" x="4" y="0.0" width="180" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dxs-wv-hBx">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="H81-7Y-cBm">
                                            <rect key="frame" x="40" y="0.0" width="100" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-OX-cxa">
                                            <rect key="frame" x="64.333333333333329" y="107" width="51.333333333333329" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Obm-OX-cxa" firstAttribute="centerX" secondItem="dxs-wv-hBx" secondAttribute="centerX" id="Kjf-f0-9Ie"/>
                                        <constraint firstItem="Obm-OX-cxa" firstAttribute="top" secondItem="dxs-wv-hBx" secondAttribute="top" constant="107" id="Yke-MP-tKS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0L0-tA-9hy" id="Ysw-7Y-9uk"/>
                            <outlet property="delegate" destination="0L0-tA-9hy" id="Id0-v5-Wu1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Leagues" image="soccerball" catalog="system" id="65m-UP-TaL"/>
                    <navigationItem key="navigationItem" id="hsK-5Z-Xme"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kt-PV-VHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="-42.253521126760567"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="1TB-JW-K3y">
            <objects>
                <viewController id="f3Z-z0-aqR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPW-kJ-L7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j8U-is-26k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="8qy-KN-Vhy">
                        <color key="badgeColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqf-Ym-rEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="701"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="bFc-jm-xuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CC4-uX-h1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="soccerball" catalog="system" id="2ZY-8g-KV9">
                        <color key="badgeColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSb-MT-1dP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQc-dP-mZL" kind="relationship" relationship="rootViewController" id="pJY-aE-4sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1e-nX-7FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nO0-6v-0oo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iQc-dP-mZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mda-R3-Yog"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d27-EO-x6m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0L0-tA-9hy" kind="relationship" relationship="viewControllers" id="VSu-zv-xnu"/>
                        <segue destination="f3Z-z0-aqR" kind="relationship" relationship="viewControllers" id="CzG-vU-R6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNq-Za-uRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="512" height="512"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
